<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="input_practice.css">
    </head>
    <body>
        <input type="text" class="round-input" placeholder="Search">
        <input type="text" class="shadow-input" placeholder="Search Google or type a URL">
        <div class="spacing">
            <img class="cat" src="cat_pic.jpg">
            <input type="text" class="text-tweet" placeholder="What's happening?">
            <button class="btn-tweet">Tweet</button>
        </div>
    </body>
</html>

